# Database Properties
spring.datasource.url=jdbc:mysql://${db_host}/${db_name}
spring.datasource.username=${db_username}
spring.datasource.password=${db_passwd}
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.format_sql=true
